# BolindersBil

./: .gitignore  BolindersBil.sln
BolindersBil.Web/: BolindersBil.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  test.cs
BolindersBil.Web/Constants/: Statuses.cs
BolindersBil.Web/Constants/Admin/: Body.cs  Fuel.cs  Transmission.cs  Year.cs
BolindersBil.Web/Constants/News/: Categories.cs  Countries.cs  ErrorCodes.cs  Languages.cs  SortBys.cs
BolindersBil.Web/Controllers/: AdminController.cs  ContactController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs  NewsController.cs  SearchController.cs
BolindersBil.Web/DataAccess/: ApplicationDbContext.cs  IIdentitySeeder.cs  IdentitySeeder.cs  VehicleSeed.cs
BolindersBil.Web/Infrastructure/: ApiExtension.cs  CustomAppSettings.cs  FilterExtensionMethods.cs  FilterListItems.cs  NewsApiClient.cs  NewsApiExtension.cs  VehicleExtensions.cs
BolindersBil.Web/Migrations/: 20180924113726_FirstSeed.Designer.cs  20180924113726_FirstSeed.cs  20180924123556_DateTimeChanged.Designer.cs  20180924123556_DateTimeChanged.cs  20180927100225_Emailprop.Designer.cs  20180927100225_Emailprop.cs  20180927111455_initial.Designer.cs  20180927111455_initial.cs  20180927111931_addedAttributes.Designer.cs  20180927111931_addedAttributes.cs  20180928063316_Init.Designer.cs  20180928063316_Init.cs  20180928124408_Init.Designer.cs  20180928124408_Init.cs  20180929145121_Init.Designer.cs  20180929145121_Init.cs  20181001061624_Init.Designer.cs  20181002224856_initial.Designer.cs  20181002224856_initial.cs  ApplicationDbContextModelSnapshot.cs
BolindersBil.Web/Models/: Brand.cs  CustomAppSettings.cs  Dealership.cs  FileUpload.cs  Vehicle.cs  VehicleDealership.cs
BolindersBil.Web/Models/NewsModels/: EverythingRequest.cs  Source.cs  TopHeadlinesRequest.cs
BolindersBil.Web/Properties/: launchSettings.json
BolindersBil.Web/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
BolindersBil.Web/ViewModels/: ContactViewModel.cs  CustomAppSettings.cs  EditVehicleViewModel.cs  LoginViewModel.cs  SingleVehicleViewModel.cs  VehicleFileUploadViewModel.cs  VehicleListViewModel.cs  VehicleViewModel.cs
BolindersBil.Web/ViewModels/NewsModels/: ApiResponse.cs  Article.cs  ArticleResult.cs  Error.cs
BolindersBil.Web/Views/: _ViewImports.cshtml
BolindersBil.Web/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
BolindersBil.Web/Views/Contact/: Index.cshtml
BolindersBil.Web/Views/FileUpload/: Index.cshtml
BolindersBil.Web/Views/Home/: Contact.cshtml  Index.cshtml  Vehicle.cshtml
BolindersBil.Web/Views/Login/: Index.cshtml
BolindersBil.Web/Views/News/: Index.cshtml
BolindersBil.Web/Views/Search/: Index.cshtml
BolindersBil.Web/Views/Shared/: 404.cshtml  NewsViewBlock.cshtml  _AddEditForm.cshtml  _Admin.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _SearchPartial.cshtml
BolindersBil.Web/wwwroot/: error.html
BolindersBil.Web/wwwroot/css/: custom.css  custom.scss
BolindersBil.Web/wwwroot/js/: BulkDelete.js  CountMontly.js  EditAttributeList.js  GoogleGeoCode.js  Sendlink.js  bundle.js  bundle.min.js  imgGallery.js
BolindersBil.Web/wwwroot/lib/bootstrap/scss/: custom.css  custom.min.css  custom.scss
BolindersBil.Web/wwwroot/lib/js/: GoogleGeoCode.js
